<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/lccsl-core"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/ccsl-sat4j"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/sat4j"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/cssl-bdd"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/ccsl-choco"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
